{
  "name": "fathers-day",
  "version": "0.0.1",
  "dependencies": {
    "browserify": "^11.0.1",
    "coffeeify": "^1.1.0",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "latest",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
